2020-09-29T08:48:19.1841560+05:30 0HM344P7UR049:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:52637/  0 (ca22a1cb)
2020-09-29T08:48:19.1844954+05:30 0HM344P7UR048:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44356/   (ca22a1cb)
2020-09-29T08:48:21.1808539+05:30 0HM344P7UR049:00000001 [INF] Request finished in 2078.6158ms 200  (791a596a)
2020-09-29T08:48:22.3004920+05:30 0HM344P7UR048:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication1.Controllers.HomeController.Index (WebApplication1)" (a44c0341)
2020-09-29T08:48:22.3686122+05:30 0HM344P7UR048:00000001 [INF] Executing action method "WebApplication1.Controllers.HomeController.Index (WebApplication1)" - Validation state: Valid (dad538d7)
2020-09-29T08:48:22.3817275+05:30 0HM344P7UR048:00000001 [INF] This message is from Home Controller IndexAction Method (a031bc9f)
2020-09-29T08:48:22.3982585+05:30 0HM344P7UR048:00000001 [INF] Executed action method "WebApplication1.Controllers.HomeController.Index (WebApplication1)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 22.2355ms. (50a9e262)
2020-09-29T08:48:22.4876379+05:30 0HM344P7UR048:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-09-29T08:48:23.1703247+05:30 0HM344P7UR048:00000001 [INF] Executed ViewResult - view "Index" executed in 725.0869ms. (f66409e9)
2020-09-29T08:48:23.2945274+05:30 0HM344P7UR048:00000001 [INF] Executed action "WebApplication1.Controllers.HomeController.Index (WebApplication1)" in 870.3334ms (afa2e885)
2020-09-29T08:48:23.3602204+05:30 0HM344P7UR048:00000001 [INF] Request finished in 4231.0722ms 200 text/html; charset=utf-8 (791a596a)
2020-09-29T08:48:23.6321975+05:30 0HM344P7UR049:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44356/favicon.ico   (ca22a1cb)
2020-09-29T08:48:23.6387486+05:30 0HM344P7UR049:00000002 [INF] Request finished in 52.4186ms 200  (791a596a)
2020-09-29T08:48:59.6255297+05:30 0HM344P7UR048:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44356/Home/Create   (ca22a1cb)
2020-09-29T08:48:59.6477643+05:30 0HM344P7UR048:00000002 [INF] Route matched with "{action = \"Create\", controller = \"Home\"}". Executing action "WebApplication1.Controllers.HomeController.Create (WebApplication1)" (a44c0341)
2020-09-29T08:48:59.6581748+05:30 0HM344P7UR048:00000002 [INF] Executing action method "WebApplication1.Controllers.HomeController.Create (WebApplication1)" - Validation state: Valid (dad538d7)
2020-09-29T08:48:59.6605541+05:30 0HM344P7UR048:00000002 [ERR] This message is from Home Controller Create Action Method (6d54aa9c)
2020-09-29T08:48:59.6655394+05:30 0HM344P7UR048:00000002 [INF] Executed action method "WebApplication1.Controllers.HomeController.Create (WebApplication1)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 3.0765ms. (50a9e262)
2020-09-29T08:48:59.6787496+05:30 0HM344P7UR048:00000002 [INF] Executing ViewResult, running view "Create". (c83d0e25)
2020-09-29T08:48:59.7546051+05:30 0HM344P7UR048:00000002 [INF] Executed ViewResult - view "Create" executed in 85.2302ms. (f66409e9)
2020-09-29T08:48:59.7691147+05:30 0HM344P7UR048:00000002 [INF] Executed action "WebApplication1.Controllers.HomeController.Create (WebApplication1)" in 107.1677ms (afa2e885)
2020-09-29T08:48:59.7774052+05:30 0HM344P7UR048:00000002 [INF] Request finished in 147.1627ms 200 text/html; charset=utf-8 (791a596a)
2020-09-29T08:49:00.0727872+05:30 0HM344P7UR049:00000003 [INF] Request starting HTTP/1.1 GET http://localhost:44356/favicon.ico   (ca22a1cb)
2020-09-29T08:49:00.0843096+05:30 0HM344P7UR049:00000003 [INF] Request finished in 12.3731ms 200  (791a596a)
