2020-09-29T15:03:13.0731157+05:30 0HM34BAMLM7KC:00000001 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:14.5512890+05:30 0HM34BAMLM7KC:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:14.6657570+05:30 0HM34BAMLM7KC:00000001 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:15.7081814+05:30 0HM34BAMLM7KC:00000001 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 965.5016ms. (50a9e262)
2020-09-29T15:03:15.8680714+05:30 0HM34BAMLM7KC:00000001 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:15.9201945+05:30 0HM34BAMLM7KC:00000001 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 1358.1391ms (afa2e885)
2020-09-29T15:03:16.0525529+05:30 0HM34BAMLM7KC:00000001 [INF] Request finished in 3021.8901ms 302  (791a596a)
2020-09-29T15:03:16.0975420+05:30 0HM34BAMLM7KC:00000002 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:16.1127295+05:30 0HM34BAMLM7KC:00000002 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:16.1629720+05:30 0HM34BAMLM7KC:00000002 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:16.1808870+05:30 0HM34BAMLM7KC:00000002 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.5419ms. (50a9e262)
2020-09-29T15:03:16.2835787+05:30 0HM34BAMLM7KC:00000002 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:16.4764529+05:30 0HM34BAMLM7KC:00000002 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 171.5211ms (afa2e885)
2020-09-29T15:03:16.5537305+05:30 0HM34BAMLM7KC:00000002 [INF] Request finished in 423.5061ms 302  (791a596a)
2020-09-29T15:03:16.5678868+05:30 0HM34BAMLM7KC:00000003 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:16.5777201+05:30 0HM34BAMLM7KC:00000003 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:16.5841978+05:30 0HM34BAMLM7KC:00000003 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:16.6308514+05:30 0HM34BAMLM7KC:00000003 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1768ms. (50a9e262)
2020-09-29T15:03:16.6679974+05:30 0HM34BAMLM7KC:00000003 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:16.6779148+05:30 0HM34BAMLM7KC:00000003 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 91.0871ms (afa2e885)
2020-09-29T15:03:16.7862226+05:30 0HM34BAMLM7KC:00000003 [INF] Request finished in 124.0854ms 302  (791a596a)
2020-09-29T15:03:16.8699415+05:30 0HM34BAMLM7KC:00000004 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:17.0582158+05:30 0HM34BAMLM7KC:00000004 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:17.0671471+05:30 0HM34BAMLM7KC:00000004 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:17.0849808+05:30 0HM34BAMLM7KC:00000004 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.4264ms. (50a9e262)
2020-09-29T15:03:17.1248001+05:30 0HM34BAMLM7KC:00000004 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:17.1535415+05:30 0HM34BAMLM7KC:00000004 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 66.7596ms (afa2e885)
2020-09-29T15:03:17.2113108+05:30 0HM34BAMLM7KC:00000004 [INF] Request finished in 339.5899ms 302  (791a596a)
2020-09-29T15:03:17.2310136+05:30 0HM34BAMLM7KC:00000005 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:17.2791069+05:30 0HM34BAMLM7KC:00000005 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:17.3011409+05:30 0HM34BAMLM7KC:00000005 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:17.3694570+05:30 0HM34BAMLM7KC:00000005 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.0619ms. (50a9e262)
2020-09-29T15:03:17.3842345+05:30 0HM34BAMLM7KC:00000005 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:17.4044980+05:30 0HM34BAMLM7KC:00000005 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 105.7598ms (afa2e885)
2020-09-29T15:03:17.4235901+05:30 0HM34BAMLM7KC:00000005 [INF] Request finished in 193.5895ms 302  (791a596a)
2020-09-29T15:03:17.5560858+05:30 0HM34BAMLM7KC:00000006 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:17.5983866+05:30 0HM34BAMLM7KC:00000006 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:17.6439659+05:30 0HM34BAMLM7KC:00000006 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:17.8095548+05:30 0HM34BAMLM7KC:00000006 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.351ms. (50a9e262)
2020-09-29T15:03:18.2697596+05:30 0HM34BAMLM7KC:00000006 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:18.7290483+05:30 0HM34BAMLM7KC:00000006 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 671.8368ms (afa2e885)
2020-09-29T15:03:18.8631440+05:30 0HM34BAMLM7KC:00000006 [INF] Request finished in 1306.2342ms 302  (791a596a)
2020-09-29T15:03:18.8659908+05:30 0HM34BAMLM7KC:00000007 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:18.8763128+05:30 0HM34BAMLM7KC:00000007 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:18.9500723+05:30 0HM34BAMLM7KC:00000007 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:18.9725995+05:30 0HM34BAMLM7KC:00000007 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3801ms. (50a9e262)
2020-09-29T15:03:18.9780223+05:30 0HM34BAMLM7KC:00000007 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:18.9857843+05:30 0HM34BAMLM7KC:00000007 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 101.9078ms (afa2e885)
2020-09-29T15:03:19.0132745+05:30 0HM34BAMLM7KC:00000007 [INF] Request finished in 122.7108ms 302  (791a596a)
2020-09-29T15:03:19.0176904+05:30 0HM34BAMLM7KC:00000008 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:19.0657580+05:30 0HM34BAMLM7KC:00000008 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:19.0796796+05:30 0HM34BAMLM7KC:00000008 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:19.0831481+05:30 0HM34BAMLM7KC:00000008 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1614ms. (50a9e262)
2020-09-29T15:03:19.0860029+05:30 0HM34BAMLM7KC:00000008 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:19.1173796+05:30 0HM34BAMLM7KC:00000008 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 20.4249ms (afa2e885)
2020-09-29T15:03:19.2309025+05:30 0HM34BAMLM7KC:00000008 [INF] Request finished in 103.4605ms 302  (791a596a)
2020-09-29T15:03:19.6311101+05:30 0HM34BAMLM7KC:00000009 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:19.7093304+05:30 0HM34BAMLM7KC:00000009 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:19.7245216+05:30 0HM34BAMLM7KC:00000009 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:19.7302856+05:30 0HM34BAMLM7KC:00000009 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.314ms. (50a9e262)
2020-09-29T15:03:19.7340578+05:30 0HM34BAMLM7KC:00000009 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:19.7450165+05:30 0HM34BAMLM7KC:00000009 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 24.7048ms (afa2e885)
2020-09-29T15:03:19.7692699+05:30 0HM34BAMLM7KC:00000009 [INF] Request finished in 515.1452ms 302  (791a596a)
2020-09-29T15:03:19.7836602+05:30 0HM34BAMLM7KC:0000000A [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:19.7910665+05:30 0HM34BAMLM7KC:0000000A [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:19.8144131+05:30 0HM34BAMLM7KC:0000000A [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:19.8210056+05:30 0HM34BAMLM7KC:0000000A [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1447ms. (50a9e262)
2020-09-29T15:03:19.8301501+05:30 0HM34BAMLM7KC:0000000A [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:19.8425249+05:30 0HM34BAMLM7KC:0000000A [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 39.3694ms (afa2e885)
2020-09-29T15:03:19.8477752+05:30 0HM34BAMLM7KC:0000000A [INF] Request finished in 64.9903ms 302  (791a596a)
2020-09-29T15:03:19.8672239+05:30 0HM34BAMLM7KC:0000000B [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:19.9147276+05:30 0HM34BAMLM7KC:0000000B [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:19.9177483+05:30 0HM34BAMLM7KC:0000000B [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:19.9375858+05:30 0HM34BAMLM7KC:0000000B [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.16ms. (50a9e262)
2020-09-29T15:03:19.9488530+05:30 0HM34BAMLM7KC:0000000B [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:19.9568659+05:30 0HM34BAMLM7KC:0000000B [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 34.865ms (afa2e885)
2020-09-29T15:03:19.9615295+05:30 0HM34BAMLM7KC:0000000B [INF] Request finished in 107.221ms 302  (791a596a)
2020-09-29T15:03:19.9678869+05:30 0HM34BAMLM7KC:0000000C [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:19.9751492+05:30 0HM34BAMLM7KC:0000000C [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:19.9786349+05:30 0HM34BAMLM7KC:0000000C [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:19.9835254+05:30 0HM34BAMLM7KC:0000000C [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2759ms. (50a9e262)
2020-09-29T15:03:20.0238798+05:30 0HM34BAMLM7KC:0000000C [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.0454620+05:30 0HM34BAMLM7KC:0000000C [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 48.9652ms (afa2e885)
2020-09-29T15:03:20.0505103+05:30 0HM34BAMLM7KC:0000000C [INF] Request finished in 80.8591ms 302  (791a596a)
2020-09-29T15:03:20.0666505+05:30 0HM34BAMLM7KC:0000000D [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.0961931+05:30 0HM34BAMLM7KC:0000000D [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.1009127+05:30 0HM34BAMLM7KC:0000000D [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.1132665+05:30 0HM34BAMLM7KC:0000000D [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.184ms. (50a9e262)
2020-09-29T15:03:20.1255871+05:30 0HM34BAMLM7KC:0000000D [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.1395886+05:30 0HM34BAMLM7KC:0000000D [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 34.3588ms (afa2e885)
2020-09-29T15:03:20.1664551+05:30 0HM34BAMLM7KC:0000000D [INF] Request finished in 83.8241ms 302  (791a596a)
2020-09-29T15:03:20.1794095+05:30 0HM34BAMLM7KC:0000000E [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.1836368+05:30 0HM34BAMLM7KC:0000000E [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.2000299+05:30 0HM34BAMLM7KC:0000000E [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.2252049+05:30 0HM34BAMLM7KC:0000000E [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3625ms. (50a9e262)
2020-09-29T15:03:20.2301979+05:30 0HM34BAMLM7KC:0000000E [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.2370271+05:30 0HM34BAMLM7KC:0000000E [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 46.5475ms (afa2e885)
2020-09-29T15:03:20.2806571+05:30 0HM34BAMLM7KC:0000000E [INF] Request finished in 65.629ms 302  (791a596a)
2020-09-29T15:03:20.2840361+05:30 0HM34BAMLM7KC:0000000F [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.2940470+05:30 0HM34BAMLM7KC:0000000F [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.3047398+05:30 0HM34BAMLM7KC:0000000F [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.3176064+05:30 0HM34BAMLM7KC:0000000F [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 5.129ms. (50a9e262)
2020-09-29T15:03:20.3357705+05:30 0HM34BAMLM7KC:0000000F [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.4134594+05:30 0HM34BAMLM7KC:0000000F [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 70.1309ms (afa2e885)
2020-09-29T15:03:20.4261211+05:30 0HM34BAMLM7KC:0000000F [INF] Request finished in 132.8862ms 302  (791a596a)
2020-09-29T15:03:20.4340916+05:30 0HM34BAMLM7KC:00000010 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.4470198+05:30 0HM34BAMLM7KC:00000010 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.4517415+05:30 0HM34BAMLM7KC:00000010 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.4730089+05:30 0HM34BAMLM7KC:00000010 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.249ms. (50a9e262)
2020-09-29T15:03:20.5078769+05:30 0HM34BAMLM7KC:00000010 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.5471610+05:30 0HM34BAMLM7KC:00000010 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 68.2277ms (afa2e885)
2020-09-29T15:03:20.6073247+05:30 0HM34BAMLM7KC:00000010 [INF] Request finished in 117.3898ms 302  (791a596a)
2020-09-29T15:03:20.6157453+05:30 0HM34BAMLM7KC:00000011 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.6266514+05:30 0HM34BAMLM7KC:00000011 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.6336080+05:30 0HM34BAMLM7KC:00000011 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.6499187+05:30 0HM34BAMLM7KC:00000011 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3264ms. (50a9e262)
2020-09-29T15:03:20.6677166+05:30 0HM34BAMLM7KC:00000011 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.6834602+05:30 0HM34BAMLM7KC:00000011 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 41.0767ms (afa2e885)
2020-09-29T15:03:20.7238681+05:30 0HM34BAMLM7KC:00000011 [INF] Request finished in 76.2075ms 302  (791a596a)
2020-09-29T15:03:20.7293221+05:30 0HM34BAMLM7KC:00000012 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.7435738+05:30 0HM34BAMLM7KC:00000012 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.7499268+05:30 0HM34BAMLM7KC:00000012 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.8335056+05:30 0HM34BAMLM7KC:00000012 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.0296ms. (50a9e262)
2020-09-29T15:03:20.8367862+05:30 0HM34BAMLM7KC:00000012 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.8815514+05:30 0HM34BAMLM7KC:00000012 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 93.3005ms (afa2e885)
2020-09-29T15:03:20.8951869+05:30 0HM34BAMLM7KC:00000012 [INF] Request finished in 156.9529ms 302  (791a596a)
2020-09-29T15:03:20.9007505+05:30 0HM34BAMLM7KC:00000013 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:20.9591789+05:30 0HM34BAMLM7KC:00000013 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:20.9632051+05:30 0HM34BAMLM7KC:00000013 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:20.9666755+05:30 0HM34BAMLM7KC:00000013 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1708ms. (50a9e262)
2020-09-29T15:03:20.9735083+05:30 0HM34BAMLM7KC:00000013 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:20.9820629+05:30 0HM34BAMLM7KC:00000013 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 15.1379ms (afa2e885)
2020-09-29T15:03:21.0995518+05:30 0HM34BAMLM7KC:00000013 [INF] Request finished in 103.1443ms 302  (791a596a)
2020-09-29T15:03:21.1171406+05:30 0HM34BAMLM7KC:00000014 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.1307860+05:30 0HM34BAMLM7KC:00000014 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.1345071+05:30 0HM34BAMLM7KC:00000014 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.1518658+05:30 0HM34BAMLM7KC:00000014 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.5696ms. (50a9e262)
2020-09-29T15:03:21.1607535+05:30 0HM34BAMLM7KC:00000014 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.1727057+05:30 0HM34BAMLM7KC:00000014 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 30.3518ms (afa2e885)
2020-09-29T15:03:21.1775034+05:30 0HM34BAMLM7KC:00000014 [INF] Request finished in 63.4715ms 302  (791a596a)
2020-09-29T15:03:21.4919331+05:30 0HM34BAMLM7KC:00000015 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.5013951+05:30 0HM34BAMLM7KC:00000015 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.5330074+05:30 0HM34BAMLM7KC:00000015 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.5469448+05:30 0HM34BAMLM7KC:00000015 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1506ms. (50a9e262)
2020-09-29T15:03:21.5597436+05:30 0HM34BAMLM7KC:00000015 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.5731201+05:30 0HM34BAMLM7KC:00000015 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 62.4521ms (afa2e885)
2020-09-29T15:03:21.5786415+05:30 0HM34BAMLM7KC:00000015 [INF] Request finished in 110.3964ms 302  (791a596a)
2020-09-29T15:03:21.5925702+05:30 0HM34BAMLM7KC:00000016 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.5966333+05:30 0HM34BAMLM7KC:00000016 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.5995636+05:30 0HM34BAMLM7KC:00000016 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.6070196+05:30 0HM34BAMLM7KC:00000016 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3893ms. (50a9e262)
2020-09-29T15:03:21.6134906+05:30 0HM34BAMLM7KC:00000016 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.6181473+05:30 0HM34BAMLM7KC:00000016 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.5389ms (afa2e885)
2020-09-29T15:03:21.6263256+05:30 0HM34BAMLM7KC:00000016 [INF] Request finished in 39.693ms 302  (791a596a)
2020-09-29T15:03:21.6335939+05:30 0HM34BAMLM7KC:00000017 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.6641017+05:30 0HM34BAMLM7KC:00000017 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.6736159+05:30 0HM34BAMLM7KC:00000017 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.6771081+05:30 0HM34BAMLM7KC:00000017 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3784ms. (50a9e262)
2020-09-29T15:03:21.6804110+05:30 0HM34BAMLM7KC:00000017 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.6837005+05:30 0HM34BAMLM7KC:00000017 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 16.6139ms (afa2e885)
2020-09-29T15:03:21.7168553+05:30 0HM34BAMLM7KC:00000017 [INF] Request finished in 53.3513ms 302  (791a596a)
2020-09-29T15:03:21.7313359+05:30 0HM34BAMLM7KC:00000018 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.7343032+05:30 0HM34BAMLM7KC:00000018 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.7410697+05:30 0HM34BAMLM7KC:00000018 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.7441086+05:30 0HM34BAMLM7KC:00000018 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3541ms. (50a9e262)
2020-09-29T15:03:21.7480161+05:30 0HM34BAMLM7KC:00000018 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.7545028+05:30 0HM34BAMLM7KC:00000018 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 14.181ms (afa2e885)
2020-09-29T15:03:21.7601576+05:30 0HM34BAMLM7KC:00000018 [INF] Request finished in 29.1768ms 302  (791a596a)
2020-09-29T15:03:21.7650522+05:30 0HM34BAMLM7KC:00000019 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.7679020+05:30 0HM34BAMLM7KC:00000019 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.7827528+05:30 0HM34BAMLM7KC:00000019 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.7918332+05:30 0HM34BAMLM7KC:00000019 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.9329ms. (50a9e262)
2020-09-29T15:03:21.7986551+05:30 0HM34BAMLM7KC:00000019 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.8019561+05:30 0HM34BAMLM7KC:00000019 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 31.4134ms (afa2e885)
2020-09-29T15:03:21.8113522+05:30 0HM34BAMLM7KC:00000019 [INF] Request finished in 43.4332ms 302  (791a596a)
2020-09-29T15:03:21.8179631+05:30 0HM34BAMLM7KC:0000001A [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.8224062+05:30 0HM34BAMLM7KC:0000001A [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.8266675+05:30 0HM34BAMLM7KC:0000001A [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.8426210+05:30 0HM34BAMLM7KC:0000001A [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.8181ms. (50a9e262)
2020-09-29T15:03:21.8505151+05:30 0HM34BAMLM7KC:0000001A [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:21.8604207+05:30 0HM34BAMLM7KC:0000001A [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 28.3042ms (afa2e885)
2020-09-29T15:03:21.8648124+05:30 0HM34BAMLM7KC:0000001A [INF] Request finished in 46.1454ms 302  (791a596a)
2020-09-29T15:03:21.9543539+05:30 0HM34BAMLM7KC:0000001B [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:21.9641267+05:30 0HM34BAMLM7KC:0000001B [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:21.9799397+05:30 0HM34BAMLM7KC:0000001B [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:21.9847353+05:30 0HM34BAMLM7KC:0000001B [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2679ms. (50a9e262)
2020-09-29T15:03:21.9930730+05:30 0HM34BAMLM7KC:0000001B [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.0032886+05:30 0HM34BAMLM7KC:0000001B [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 29.4092ms (afa2e885)
2020-09-29T15:03:22.0092363+05:30 0HM34BAMLM7KC:0000001B [INF] Request finished in 58.861ms 302  (791a596a)
2020-09-29T15:03:22.0236632+05:30 0HM34BAMLM7KC:0000001C [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.0340962+05:30 0HM34BAMLM7KC:0000001C [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.0544556+05:30 0HM34BAMLM7KC:0000001C [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.0662070+05:30 0HM34BAMLM7KC:0000001C [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.4288ms. (50a9e262)
2020-09-29T15:03:22.0754731+05:30 0HM34BAMLM7KC:0000001C [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.0836436+05:30 0HM34BAMLM7KC:0000001C [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 41.7165ms (afa2e885)
2020-09-29T15:03:22.0894338+05:30 0HM34BAMLM7KC:0000001C [INF] Request finished in 69.4403ms 302  (791a596a)
2020-09-29T15:03:22.1104447+05:30 0HM34BAMLM7KC:0000001D [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.1143891+05:30 0HM34BAMLM7KC:0000001D [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.1176667+05:30 0HM34BAMLM7KC:0000001D [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.1260663+05:30 0HM34BAMLM7KC:0000001D [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 2.9613ms. (50a9e262)
2020-09-29T15:03:22.1313269+05:30 0HM34BAMLM7KC:0000001D [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.1346061+05:30 0HM34BAMLM7KC:0000001D [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.3257ms (afa2e885)
2020-09-29T15:03:22.1431659+05:30 0HM34BAMLM7KC:0000001D [INF] Request finished in 30.5626ms 302  (791a596a)
2020-09-29T15:03:22.2160250+05:30 0HM34BAMLM7KC:0000001E [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.2226220+05:30 0HM34BAMLM7KC:0000001E [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.2269415+05:30 0HM34BAMLM7KC:0000001E [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.2579099+05:30 0HM34BAMLM7KC:0000001E [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.5385ms. (50a9e262)
2020-09-29T15:03:22.2804805+05:30 0HM34BAMLM7KC:0000001E [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.2840593+05:30 0HM34BAMLM7KC:0000001E [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 58.1033ms (afa2e885)
2020-09-29T15:03:22.3143166+05:30 0HM34BAMLM7KC:0000001E [INF] Request finished in 137.7957ms 302  (791a596a)
2020-09-29T15:03:22.3182624+05:30 0HM34BAMLM7KC:0000001F [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.3309086+05:30 0HM34BAMLM7KC:0000001F [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.3349953+05:30 0HM34BAMLM7KC:0000001F [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.3451691+05:30 0HM34BAMLM7KC:0000001F [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1552ms. (50a9e262)
2020-09-29T15:03:22.3590655+05:30 0HM34BAMLM7KC:0000001F [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.3635524+05:30 0HM34BAMLM7KC:0000001F [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 28.7842ms (afa2e885)
2020-09-29T15:03:22.3731782+05:30 0HM34BAMLM7KC:0000001F [INF] Request finished in 48.8007ms 302  (791a596a)
2020-09-29T15:03:22.3853550+05:30 0HM34BAMLM7KC:00000020 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.3956114+05:30 0HM34BAMLM7KC:00000020 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.4451852+05:30 0HM34BAMLM7KC:00000020 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.4509318+05:30 0HM34BAMLM7KC:00000020 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.5847ms. (50a9e262)
2020-09-29T15:03:22.4561576+05:30 0HM34BAMLM7KC:00000020 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.4645478+05:30 0HM34BAMLM7KC:00000020 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 61.3196ms (afa2e885)
2020-09-29T15:03:22.4758618+05:30 0HM34BAMLM7KC:00000020 [INF] Request finished in 87.1374ms 302  (791a596a)
2020-09-29T15:03:22.4958869+05:30 0HM34BAMLM7KC:00000021 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.5085403+05:30 0HM34BAMLM7KC:00000021 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.5120916+05:30 0HM34BAMLM7KC:00000021 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.5158504+05:30 0HM34BAMLM7KC:00000021 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3187ms. (50a9e262)
2020-09-29T15:03:22.5227438+05:30 0HM34BAMLM7KC:00000021 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.5263453+05:30 0HM34BAMLM7KC:00000021 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 14.0254ms (afa2e885)
2020-09-29T15:03:22.5334547+05:30 0HM34BAMLM7KC:00000021 [INF] Request finished in 33.3696ms 302  (791a596a)
2020-09-29T15:03:22.5437663+05:30 0HM34BAMLM7KC:00000022 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.5475705+05:30 0HM34BAMLM7KC:00000022 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.5519216+05:30 0HM34BAMLM7KC:00000022 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.5680814+05:30 0HM34BAMLM7KC:00000022 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 8.5603ms. (50a9e262)
2020-09-29T15:03:22.5765188+05:30 0HM34BAMLM7KC:00000022 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.5901699+05:30 0HM34BAMLM7KC:00000022 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 29.8221ms (afa2e885)
2020-09-29T15:03:22.6015971+05:30 0HM34BAMLM7KC:00000022 [INF] Request finished in 50.0978ms 302  (791a596a)
2020-09-29T15:03:22.6173676+05:30 0HM34BAMLM7KC:00000023 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.6308183+05:30 0HM34BAMLM7KC:00000023 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.6438317+05:30 0HM34BAMLM7KC:00000023 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.6552655+05:30 0HM34BAMLM7KC:00000023 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1604ms. (50a9e262)
2020-09-29T15:03:22.6619630+05:30 0HM34BAMLM7KC:00000023 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.6808743+05:30 0HM34BAMLM7KC:00000023 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 34.364ms (afa2e885)
2020-09-29T15:03:22.6953331+05:30 0HM34BAMLM7KC:00000023 [INF] Request finished in 78.6288ms 302  (791a596a)
2020-09-29T15:03:22.7052364+05:30 0HM34BAMLM7KC:00000024 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.7096676+05:30 0HM34BAMLM7KC:00000024 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.7124439+05:30 0HM34BAMLM7KC:00000024 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.7157170+05:30 0HM34BAMLM7KC:00000024 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2248ms. (50a9e262)
2020-09-29T15:03:22.7237677+05:30 0HM34BAMLM7KC:00000024 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.7324774+05:30 0HM34BAMLM7KC:00000024 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 14.3368ms (afa2e885)
2020-09-29T15:03:22.7445307+05:30 0HM34BAMLM7KC:00000024 [INF] Request finished in 36.9074ms 302  (791a596a)
2020-09-29T15:03:22.7515062+05:30 0HM34BAMLM7KC:00000025 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.7597208+05:30 0HM34BAMLM7KC:00000025 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.7661035+05:30 0HM34BAMLM7KC:00000025 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.7730262+05:30 0HM34BAMLM7KC:00000025 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2879ms. (50a9e262)
2020-09-29T15:03:22.7770623+05:30 0HM34BAMLM7KC:00000025 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.7820319+05:30 0HM34BAMLM7KC:00000025 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.8209ms (afa2e885)
2020-09-29T15:03:22.7892290+05:30 0HM34BAMLM7KC:00000025 [INF] Request finished in 36.5408ms 302  (791a596a)
2020-09-29T15:03:22.7927133+05:30 0HM34BAMLM7KC:00000026 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.7966901+05:30 0HM34BAMLM7KC:00000026 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.8013221+05:30 0HM34BAMLM7KC:00000026 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.8321200+05:30 0HM34BAMLM7KC:00000026 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.282ms. (50a9e262)
2020-09-29T15:03:22.8398566+05:30 0HM34BAMLM7KC:00000026 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.8466421+05:30 0HM34BAMLM7KC:00000026 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 43.854ms (afa2e885)
2020-09-29T15:03:22.8760694+05:30 0HM34BAMLM7KC:00000026 [INF] Request finished in 56.7625ms 302  (791a596a)
2020-09-29T15:03:22.8809136+05:30 0HM34BAMLM7KC:00000027 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.8834979+05:30 0HM34BAMLM7KC:00000027 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.8930453+05:30 0HM34BAMLM7KC:00000027 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.8979506+05:30 0HM34BAMLM7KC:00000027 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2481ms. (50a9e262)
2020-09-29T15:03:22.9111071+05:30 0HM34BAMLM7KC:00000027 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:22.9145018+05:30 0HM34BAMLM7KC:00000027 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 27.8364ms (afa2e885)
2020-09-29T15:03:22.9640995+05:30 0HM34BAMLM7KC:00000027 [INF] Request finished in 38.7892ms 302  (791a596a)
2020-09-29T15:03:22.9680485+05:30 0HM34BAMLM7KC:00000028 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:22.9726807+05:30 0HM34BAMLM7KC:00000028 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:22.9782496+05:30 0HM34BAMLM7KC:00000028 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:22.9972652+05:30 0HM34BAMLM7KC:00000028 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 7.876ms. (50a9e262)
2020-09-29T15:03:23.0136138+05:30 0HM34BAMLM7KC:00000028 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:23.0332523+05:30 0HM34BAMLM7KC:00000028 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 41.3323ms (afa2e885)
2020-09-29T15:03:23.0679237+05:30 0HM34BAMLM7KC:00000028 [INF] Request finished in 69.2263ms 302  (791a596a)
2020-09-29T15:03:28.1208527+05:30 0HM34BAMLM7KC:00000029 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.1334418+05:30 0HM34BAMLM7KC:00000029 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.1476800+05:30 0HM34BAMLM7KC:00000029 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.1607713+05:30 0HM34BAMLM7KC:00000029 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.4575ms. (50a9e262)
2020-09-29T15:03:28.1638409+05:30 0HM34BAMLM7KC:00000029 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.1667351+05:30 0HM34BAMLM7KC:00000029 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 28.9402ms (afa2e885)
2020-09-29T15:03:28.1812731+05:30 0HM34BAMLM7KC:00000029 [INF] Request finished in 57.4378ms 302  (791a596a)
2020-09-29T15:03:28.1949445+05:30 0HM34BAMLM7KC:0000002A [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.1991286+05:30 0HM34BAMLM7KC:0000002A [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.2257584+05:30 0HM34BAMLM7KC:0000002A [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.2315540+05:30 0HM34BAMLM7KC:0000002A [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2691ms. (50a9e262)
2020-09-29T15:03:28.2376071+05:30 0HM34BAMLM7KC:0000002A [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.2422185+05:30 0HM34BAMLM7KC:0000002A [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 38.6188ms (afa2e885)
2020-09-29T15:03:28.2468681+05:30 0HM34BAMLM7KC:0000002A [INF] Request finished in 50.5063ms 302  (791a596a)
2020-09-29T15:03:28.2547679+05:30 0HM34BAMLM7KC:0000002B [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.2769281+05:30 0HM34BAMLM7KC:0000002B [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.2834223+05:30 0HM34BAMLM7KC:0000002B [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.2899492+05:30 0HM34BAMLM7KC:0000002B [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2ms. (50a9e262)
2020-09-29T15:03:28.2934287+05:30 0HM34BAMLM7KC:0000002B [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.3054274+05:30 0HM34BAMLM7KC:0000002B [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.2425ms (afa2e885)
2020-09-29T15:03:28.3122442+05:30 0HM34BAMLM7KC:0000002B [INF] Request finished in 53.8146ms 302  (791a596a)
2020-09-29T15:03:28.3218876+05:30 0HM34BAMLM7KC:0000002C [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.3273197+05:30 0HM34BAMLM7KC:0000002C [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.3389552+05:30 0HM34BAMLM7KC:0000002C [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.3422764+05:30 0HM34BAMLM7KC:0000002C [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.3031ms. (50a9e262)
2020-09-29T15:03:28.3450971+05:30 0HM34BAMLM7KC:0000002C [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.3494311+05:30 0HM34BAMLM7KC:0000002C [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.9104ms (afa2e885)
2020-09-29T15:03:28.3764459+05:30 0HM34BAMLM7KC:0000002C [INF] Request finished in 35.9858ms 302  (791a596a)
2020-09-29T15:03:28.3821012+05:30 0HM34BAMLM7KC:0000002D [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.3933146+05:30 0HM34BAMLM7KC:0000002D [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.3969732+05:30 0HM34BAMLM7KC:0000002D [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.4024508+05:30 0HM34BAMLM7KC:0000002D [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1638ms. (50a9e262)
2020-09-29T15:03:28.4095844+05:30 0HM34BAMLM7KC:0000002D [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.4239375+05:30 0HM34BAMLM7KC:0000002D [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.1193ms (afa2e885)
2020-09-29T15:03:28.4306749+05:30 0HM34BAMLM7KC:0000002D [INF] Request finished in 47.4231ms 302  (791a596a)
2020-09-29T15:03:28.4371859+05:30 0HM34BAMLM7KC:0000002E [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.4397984+05:30 0HM34BAMLM7KC:0000002E [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.4433114+05:30 0HM34BAMLM7KC:0000002E [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.4476615+05:30 0HM34BAMLM7KC:0000002E [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2082ms. (50a9e262)
2020-09-29T15:03:28.4554547+05:30 0HM34BAMLM7KC:0000002E [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.4595625+05:30 0HM34BAMLM7KC:0000002E [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 15.9988ms (afa2e885)
2020-09-29T15:03:28.4649944+05:30 0HM34BAMLM7KC:0000002E [INF] Request finished in 28.0982ms 302  (791a596a)
2020-09-29T15:03:28.4954319+05:30 0HM34BAMLM7KC:0000002F [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.5039805+05:30 0HM34BAMLM7KC:0000002F [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.5083392+05:30 0HM34BAMLM7KC:0000002F [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.5131165+05:30 0HM34BAMLM7KC:0000002F [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1395ms. (50a9e262)
2020-09-29T15:03:28.5208802+05:30 0HM34BAMLM7KC:0000002F [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.5310742+05:30 0HM34BAMLM7KC:0000002F [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 17.0748ms (afa2e885)
2020-09-29T15:03:28.5418359+05:30 0HM34BAMLM7KC:0000002F [INF] Request finished in 65.3789ms 302  (791a596a)
2020-09-29T15:03:28.5624136+05:30 0HM34BAMLM7KC:00000030 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.5689235+05:30 0HM34BAMLM7KC:00000030 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.5718782+05:30 0HM34BAMLM7KC:00000030 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.5756254+05:30 0HM34BAMLM7KC:00000030 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.4853ms. (50a9e262)
2020-09-29T15:03:28.5818961+05:30 0HM34BAMLM7KC:00000030 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.5871115+05:30 0HM34BAMLM7KC:00000030 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 13.3555ms (afa2e885)
2020-09-29T15:03:28.5914241+05:30 0HM34BAMLM7KC:00000030 [INF] Request finished in 32.0767ms 302  (791a596a)
2020-09-29T15:03:28.5956226+05:30 0HM34BAMLM7KC:00000031 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.5986815+05:30 0HM34BAMLM7KC:00000031 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.6107605+05:30 0HM34BAMLM7KC:00000031 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.6247702+05:30 0HM34BAMLM7KC:00000031 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.0088ms. (50a9e262)
2020-09-29T15:03:28.6312278+05:30 0HM34BAMLM7KC:00000031 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.6366711+05:30 0HM34BAMLM7KC:00000031 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 32.8597ms (afa2e885)
2020-09-29T15:03:28.6462175+05:30 0HM34BAMLM7KC:00000031 [INF] Request finished in 43.7524ms 302  (791a596a)
2020-09-29T15:03:28.6760468+05:30 0HM34BAMLM7KC:00000032 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.6808353+05:30 0HM34BAMLM7KC:00000032 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.6891370+05:30 0HM34BAMLM7KC:00000032 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.6951484+05:30 0HM34BAMLM7KC:00000032 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1483ms. (50a9e262)
2020-09-29T15:03:28.6982332+05:30 0HM34BAMLM7KC:00000032 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.7098264+05:30 0HM34BAMLM7KC:00000032 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 18.9921ms (afa2e885)
2020-09-29T15:03:28.7132609+05:30 0HM34BAMLM7KC:00000032 [INF] Request finished in 60.8528ms 302  (791a596a)
2020-09-29T15:03:28.7259607+05:30 0HM34BAMLM7KC:00000033 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.7327200+05:30 0HM34BAMLM7KC:00000033 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.7641180+05:30 0HM34BAMLM7KC:00000033 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.7780327+05:30 0HM34BAMLM7KC:00000033 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 6.7815ms. (50a9e262)
2020-09-29T15:03:28.8047185+05:30 0HM34BAMLM7KC:00000033 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.8114803+05:30 0HM34BAMLM7KC:00000033 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 72.8338ms (afa2e885)
2020-09-29T15:03:28.8237363+05:30 0HM34BAMLM7KC:00000033 [INF] Request finished in 88.762ms 302  (791a596a)
2020-09-29T15:03:28.8279779+05:30 0HM34BAMLM7KC:00000034 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.8326464+05:30 0HM34BAMLM7KC:00000034 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.8397947+05:30 0HM34BAMLM7KC:00000034 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.8431364+05:30 0HM34BAMLM7KC:00000034 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.223ms. (50a9e262)
2020-09-29T15:03:28.8460563+05:30 0HM34BAMLM7KC:00000034 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.8531946+05:30 0HM34BAMLM7KC:00000034 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 13.8375ms (afa2e885)
2020-09-29T15:03:28.8620712+05:30 0HM34BAMLM7KC:00000034 [INF] Request finished in 29.5799ms 302  (791a596a)
2020-09-29T15:03:28.8647982+05:30 0HM34BAMLM7KC:00000035 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.8739098+05:30 0HM34BAMLM7KC:00000035 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.8981529+05:30 0HM34BAMLM7KC:00000035 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:28.9070560+05:30 0HM34BAMLM7KC:00000035 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.8879ms. (50a9e262)
2020-09-29T15:03:28.9132404+05:30 0HM34BAMLM7KC:00000035 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:28.9360651+05:30 0HM34BAMLM7KC:00000035 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 39.7308ms (afa2e885)
2020-09-29T15:03:28.9719050+05:30 0HM34BAMLM7KC:00000035 [INF] Request finished in 74.365ms 302  (791a596a)
2020-09-29T15:03:28.9761396+05:30 0HM34BAMLM7KC:00000036 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:28.9827268+05:30 0HM34BAMLM7KC:00000036 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:28.9945998+05:30 0HM34BAMLM7KC:00000036 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.0072222+05:30 0HM34BAMLM7KC:00000036 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 1.1688ms. (50a9e262)
2020-09-29T15:03:29.0137128+05:30 0HM34BAMLM7KC:00000036 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.0242844+05:30 0HM34BAMLM7KC:00000036 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 31.2652ms (afa2e885)
2020-09-29T15:03:29.0293033+05:30 0HM34BAMLM7KC:00000036 [INF] Request finished in 52.4063ms 302  (791a596a)
2020-09-29T15:03:29.0355756+05:30 0HM34BAMLM7KC:00000037 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.0698639+05:30 0HM34BAMLM7KC:00000037 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.0745435+05:30 0HM34BAMLM7KC:00000037 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.0822622+05:30 0HM34BAMLM7KC:00000037 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2602ms. (50a9e262)
2020-09-29T15:03:29.0868426+05:30 0HM34BAMLM7KC:00000037 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.0899852+05:30 0HM34BAMLM7KC:00000037 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 16.7606ms (afa2e885)
2020-09-29T15:03:29.0942578+05:30 0HM34BAMLM7KC:00000037 [INF] Request finished in 59.0972ms 302  (791a596a)
2020-09-29T15:03:29.0991051+05:30 0HM34BAMLM7KC:00000038 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.1192073+05:30 0HM34BAMLM7KC:00000038 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.1275882+05:30 0HM34BAMLM7KC:00000038 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.1345405+05:30 0HM34BAMLM7KC:00000038 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.2946ms. (50a9e262)
2020-09-29T15:03:29.1377883+05:30 0HM34BAMLM7KC:00000038 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.1439649+05:30 0HM34BAMLM7KC:00000038 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 20.1659ms (afa2e885)
2020-09-29T15:03:29.1771282+05:30 0HM34BAMLM7KC:00000038 [INF] Request finished in 47.6167ms 302  (791a596a)
2020-09-29T15:03:29.1889891+05:30 0HM34BAMLM7KC:00000039 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.1923929+05:30 0HM34BAMLM7KC:00000039 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.1962926+05:30 0HM34BAMLM7KC:00000039 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.2029803+05:30 0HM34BAMLM7KC:00000039 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1559ms. (50a9e262)
2020-09-29T15:03:29.2075870+05:30 0HM34BAMLM7KC:00000039 [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.2115615+05:30 0HM34BAMLM7KC:00000039 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 15.63ms (afa2e885)
2020-09-29T15:03:29.2152351+05:30 0HM34BAMLM7KC:00000039 [INF] Request finished in 34.6151ms 302  (791a596a)
2020-09-29T15:03:29.2474708+05:30 0HM34BAMLM7KC:0000003A [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.2559049+05:30 0HM34BAMLM7KC:0000003A [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.2607446+05:30 0HM34BAMLM7KC:0000003A [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.2660403+05:30 0HM34BAMLM7KC:0000003A [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.8886ms. (50a9e262)
2020-09-29T15:03:29.2743318+05:30 0HM34BAMLM7KC:0000003A [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.2865891+05:30 0HM34BAMLM7KC:0000003A [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 20.19ms (afa2e885)
2020-09-29T15:03:29.2932817+05:30 0HM34BAMLM7KC:0000003A [INF] Request finished in 43.9435ms 302  (791a596a)
2020-09-29T15:03:29.3061118+05:30 0HM34BAMLM7KC:0000003B [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.3132600+05:30 0HM34BAMLM7KC:0000003B [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.3199837+05:30 0HM34BAMLM7KC:0000003B [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.3239755+05:30 0HM34BAMLM7KC:0000003B [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.7689ms. (50a9e262)
2020-09-29T15:03:29.3272468+05:30 0HM34BAMLM7KC:0000003B [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.3350350+05:30 0HM34BAMLM7KC:0000003B [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 14.5824ms (afa2e885)
2020-09-29T15:03:29.3382227+05:30 0HM34BAMLM7KC:0000003B [INF] Request finished in 35.8901ms 302  (791a596a)
2020-09-29T15:03:29.3465387+05:30 0HM34BAMLM7KC:0000003C [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:03:29.3740339+05:30 0HM34BAMLM7KC:0000003C [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:29.3840052+05:30 0HM34BAMLM7KC:0000003C [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:29.3960714+05:30 0HM34BAMLM7KC:0000003C [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.RedirectToActionResult" in 0.1825ms. (50a9e262)
2020-09-29T15:03:29.3991654+05:30 0HM34BAMLM7KC:0000003C [INF] Executing RedirectResult, redirecting to "/". (d98d540e)
2020-09-29T15:03:29.4066477+05:30 0HM34BAMLM7KC:0000003C [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 25.5198ms (afa2e885)
2020-09-29T15:03:29.4367052+05:30 0HM34BAMLM7KC:0000003C [INF] Request finished in 64.0415ms 302  (791a596a)
2020-09-29T15:03:30.4705880+05:30 0HM34BAMLM7KC:0000003D [INF] Request starting HTTP/1.1 GET https://localhost:5001/Home/Index2   (ca22a1cb)
2020-09-29T15:03:30.4767179+05:30 0HM34BAMLM7KC:0000003D [INF] Route matched with "{action = \"Index2\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index2 (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:03:30.4955962+05:30 0HM34BAMLM7KC:0000003D [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index2 (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:03:30.5129287+05:30 0HM34BAMLM7KC:0000003D [INF] This msg is coming from Home Controller Index2 action method (fba6259e)
2020-09-29T15:03:30.5245857+05:30 0HM34BAMLM7KC:0000003D [ERR] There is some error (8b445298)
2020-09-29T15:03:30.5431154+05:30 0HM34BAMLM7KC:0000003D [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index2 (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.ViewComponentResult" in 30.3256ms. (50a9e262)
2020-09-29T15:03:30.5659677+05:30 0HM34BAMLM7KC:0000003D [INF] Executing ViewComponentResult, running "EmployeeList". (a906d40a)
2020-09-29T15:03:30.7435865+05:30 0HM34BAMLM7KC:0000003D [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index2 (WebApplication24Sept2PM)" in 262.7733ms (afa2e885)
2020-09-29T15:03:30.8167511+05:30 0HM34BAMLM7KC:0000003D [INF] Request finished in 288.14ms 200 text/html; charset=utf-8 (791a596a)
2020-09-29T15:03:31.0934057+05:30 0HM34BAMLM7KC:0000003E [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-09-29T15:03:31.1096697+05:30 0HM34BAMLM7KC:0000003E [INF] Request finished in 31.4462ms 200  (791a596a)
2020-09-29T15:13:21.4104077+05:30 0HM34BGC6QMHC:00000001 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:13:22.1667130+05:30 0HM34BGC6QMHC:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:13:22.2135223+05:30 0HM34BGC6QMHC:00000001 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:13:22.4911957+05:30 0HM34BGC6QMHC:00000001 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 271.4737ms. (50a9e262)
2020-09-29T15:13:22.5350724+05:30 0HM34BGC6QMHC:00000001 [INF] Executing ViewResult, running view "Index3". (c83d0e25)
2020-09-29T15:13:22.5466152+05:30 0HM34BGC6QMHC:00000001 [ERR] The view '"Index3"' was not found. Searched locations: ["/Views/Home/Index3.cshtml", "/Views/Shared/Index3.cshtml", "/Pages/Shared/Index3.cshtml"] (9bb2756c)
2020-09-29T15:13:22.6539025+05:30 0HM34BGC6QMHC:00000001 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 450.2713ms (afa2e885)
2020-09-29T15:13:22.6604261+05:30 0HM34BGC6QMHC:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'Index3' was not found. The following locations were searched:
/Views/Home/Index3.cshtml
/Views/Shared/Index3.cshtml
/Pages/Shared/Index3.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-09-29T15:13:23.4491064+05:30 0HM34BGC6QMHC:00000001 [INF] Request finished in 2052.9263ms 500 text/html; charset=utf-8 (791a596a)
2020-09-29T15:13:24.0560652+05:30 0HM34BGC6QMHC:00000002 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-09-29T15:13:24.0634742+05:30 0HM34BGC6QMHC:00000002 [INF] Request finished in 7.4864ms 200  (791a596a)
2020-09-29T15:15:05.5759127+05:30 0HM34BHB8HADU:00000001 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:15:06.4151427+05:30 0HM34BHB8HADU:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:15:06.4479486+05:30 0HM34BHB8HADU:00000001 [INF] Executing action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:15:06.7638575+05:30 0HM34BHB8HADU:00000001 [INF] Executed action method "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 303.663ms. (50a9e262)
2020-09-29T15:15:06.8124061+05:30 0HM34BHB8HADU:00000001 [INF] Executing ViewResult, running view "Index3". (c83d0e25)
2020-09-29T15:15:06.8175236+05:30 0HM34BHB8HADU:00000001 [ERR] The view '"Index3"' was not found. Searched locations: ["/Views/Home/Index3.cshtml", "/Views/Shared/Index3.cshtml", "/Pages/Shared/Index3.cshtml"] (9bb2756c)
2020-09-29T15:15:06.8457610+05:30 0HM34BHB8HADU:00000001 [INF] Executed action "WebApplication24Sept2PM.Controllers.HomeController.Index (WebApplication24Sept2PM)" in 419.0052ms (afa2e885)
2020-09-29T15:15:06.8500981+05:30 0HM34BHB8HADU:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'Index3' was not found. The following locations were searched:
/Views/Home/Index3.cshtml
/Views/Shared/Index3.cshtml
/Pages/Shared/Index3.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.Invoke(HttpContext context)
2020-09-29T15:15:06.8965920+05:30 0HM34BHB8HADU:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Error\"}". Executing action "WebApplication24Sept2PM.Controllers.ErrorController.Index (WebApplication24Sept2PM)" (a44c0341)
2020-09-29T15:15:06.8971548+05:30 0HM34BHB8HADU:00000001 [INF] Executing action method "WebApplication24Sept2PM.Controllers.ErrorController.Index (WebApplication24Sept2PM)" - Validation state: Valid (dad538d7)
2020-09-29T15:15:06.8974888+05:30 0HM34BHB8HADU:00000001 [INF] Executed action method "WebApplication24Sept2PM.Controllers.ErrorController.Index (WebApplication24Sept2PM)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.254ms. (50a9e262)
2020-09-29T15:15:07.0199844+05:30 0HM34BHB8HADU:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-09-29T15:15:07.1313023+05:30 0HM34BHB8HADU:00000001 [INF] Executed ViewResult - view "Index" executed in 233.4877ms. (f66409e9)
2020-09-29T15:15:07.1315855+05:30 0HM34BHB8HADU:00000001 [INF] Executed action "WebApplication24Sept2PM.Controllers.ErrorController.Index (WebApplication24Sept2PM)" in 234.912ms (afa2e885)
2020-09-29T15:15:07.1650109+05:30 0HM34BHB8HADU:00000001 [INF] Request finished in 1599.2875ms 500 text/html; charset=utf-8 (791a596a)
2020-09-29T15:15:07.3832170+05:30 0HM34BHB8HADU:00000002 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-09-29T15:15:07.3933699+05:30 0HM34BHB8HADU:00000002 [INF] Request finished in 10.0627ms 200  (791a596a)
2020-09-29T15:21:20.7842980+05:30 0HM34BKQV9KQ9:00000001 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-09-29T15:21:20.9969827+05:30 0HM34BKQV9KQ9:00000001 [INF] Request finished in 250.8463ms 200  (791a596a)
2020-09-29T15:21:21.2298703+05:30 0HM34BKQV9KQ9:00000002 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-09-29T15:21:21.2421768+05:30 0HM34BKQV9KQ9:00000002 [INF] Request finished in 12.4972ms 200  (791a596a)
