2020-08-13T08:45:16.5973184+05:30 0HM1V6SCV5S38:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44380/   (ca22a1cb)
2020-08-13T08:45:16.5973183+05:30 0HM1V6SCV5S37:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:49958/  0 (ca22a1cb)
2020-08-13T08:45:16.7098414+05:30 0HM1V6SCV5S37:00000001 [INF] Request finished in 120.5656ms 200  (791a596a)
2020-08-13T08:45:17.1121695+05:30 0HM1V6SCV5S38:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.HomeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T08:45:17.4015181+05:30 0HM1V6SCV5S38:00000001 [INF] Executing action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T08:45:17.4116370+05:30 0HM1V6SCV5S38:00000001 [INF] Executed action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.9581ms. (50a9e262)
2020-08-13T08:45:17.4755928+05:30 0HM1V6SCV5S38:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-08-13T08:45:17.6615447+05:30 0HM1V6SCV5S38:00000001 [INF] Executed ViewResult - view "Index" executed in 182.545ms. (f66409e9)
2020-08-13T08:45:17.6895754+05:30 0HM1V6SCV5S38:00000001 [INF] Executed action "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" in 550.7592ms (afa2e885)
2020-08-13T08:45:17.7073083+05:30 0HM1V6SCV5S38:00000001 [INF] Request finished in 1128.522ms 200 text/html; charset=utf-8 (791a596a)
2020-08-13T08:45:19.0865551+05:30 0HM1V6SCV5S37:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44380/favicon.ico   (ca22a1cb)
2020-08-13T08:45:19.0950775+05:30 0HM1V6SCV5S37:00000002 [INF] Request finished in 8.5592ms 200  (791a596a)
2020-08-13T08:45:25.7585979+05:30 0HM1V6SCV5S38:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44380/Employee   (ca22a1cb)
2020-08-13T08:45:25.7660497+05:30 0HM1V6SCV5S38:00000002 [INF] Route matched with "{action = \"Index\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult Index()" on controller "FirstWebApp.Controllers.EmployeeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T08:45:25.7706913+05:30 0HM1V6SCV5S38:00000002 [INF] Executing action method "FirstWebApp.Controllers.EmployeeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T08:45:25.7738648+05:30 0HM1V6SCV5S38:00000002 [INF] Log message coming from EmployeeController Index Action Method (d0d65f8d)
2020-08-13T08:45:26.4147317+05:30 0HM1V6SCV5S38:00000002 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-08-13T08:45:28.0279875+05:30 0HM1V6SCV5S38:00000002 [ERR] Failed executing DbCommand ("296"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[DOJ], [e].[PAN_No], [e].[email], [e].[ename], [e].[location], [e].[zipCode]
FROM [employees] AS [e]" (627a98df)
System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
ClientConnectionId:0c44cec4-3aed-4c12-a318-65e146c0f9c6
Error Number:207,State:1,Class:16
2020-08-13T08:45:28.0758907+05:30 0HM1V6SCV5S38:00000002 [ERR] An exception occurred in the database while iterating the results of a query for context type '"FirstWebApp.Models.AppDbContext"'."
""System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:0c44cec4-3aed-4c12-a318-65e146c0f9c6
Error Number:207,State:1,Class:16" (64e2593c)
System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
   at System.Collections.Generic.List`1.AddEnumerable(IEnumerable`1 enumerable)
ClientConnectionId:0c44cec4-3aed-4c12-a318-65e146c0f9c6
Error Number:207,State:1,Class:16
2020-08-13T08:50:41.4808580+05:30 0HM1V6VDNUK7V:00000001 [INF] Request starting HTTP/1.1 GET https://localhost:5001/   (ca22a1cb)
2020-08-13T08:50:41.6152097+05:30 0HM1V6VDNUK7V:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.HomeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T08:50:41.7240512+05:30 0HM1V6VDNUK7V:00000001 [INF] Executing action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T08:50:41.7288929+05:30 0HM1V6VDNUK7V:00000001 [INF] Executed action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.5715ms. (50a9e262)
2020-08-13T08:50:41.7575260+05:30 0HM1V6VDNUK7V:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-08-13T08:50:41.8798397+05:30 0HM1V6VDNUK7V:00000001 [INF] Executed ViewResult - view "Index" executed in 138.5609ms. (f66409e9)
2020-08-13T08:50:41.8810079+05:30 0HM1V6VDNUK7V:00000001 [INF] Executed action "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" in 265.2984ms (afa2e885)
2020-08-13T08:50:41.8920351+05:30 0HM1V6VDNUK7V:00000001 [INF] Request finished in 417.7545ms 200 text/html; charset=utf-8 (791a596a)
2020-08-13T08:50:42.0565342+05:30 0HM1V6VDNUK7V:00000002 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-08-13T08:50:42.0615952+05:30 0HM1V6VDNUK7V:00000002 [INF] Request finished in 5.2021ms 200  (791a596a)
2020-08-13T08:50:44.3593373+05:30 0HM1V6VDNUK7V:00000003 [INF] Request starting HTTP/1.1 GET https://localhost:5001/Employee   (ca22a1cb)
2020-08-13T08:50:44.3630467+05:30 0HM1V6VDNUK7V:00000003 [INF] Route matched with "{action = \"Index\", controller = \"Employee\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.ActionResult Index()" on controller "FirstWebApp.Controllers.EmployeeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T08:50:44.3648995+05:30 0HM1V6VDNUK7V:00000003 [INF] Executing action method "FirstWebApp.Controllers.EmployeeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T08:50:44.3664183+05:30 0HM1V6VDNUK7V:00000003 [INF] Log message coming from EmployeeController Index Action Method (d0d65f8d)
2020-08-13T08:50:44.5409238+05:30 0HM1V6VDNUK7V:00000003 [INF] Entity Framework Core "2.1.14-servicing-32113" initialized '"AppDbContext"' using provider '"Microsoft.EntityFrameworkCore.SqlServer"' with options: "MaxPoolSize=128 " (9958f5bb)
2020-08-13T08:50:45.4545669+05:30 0HM1V6VDNUK7V:00000003 [ERR] Failed executing DbCommand ("162"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT [e].[eid], [e].[DOJ], [e].[PAN_No], [e].[email], [e].[ename], [e].[location], [e].[zipCode]
FROM [employees] AS [e]" (627a98df)
System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:0d0ce74f-5fe2-4d49-968e-478921bedac4
Error Number:207,State:1,Class:16
2020-08-13T08:50:45.5494606+05:30 0HM1V6VDNUK7V:00000003 [ERR] An exception occurred in the database while iterating the results of a query for context type '"FirstWebApp.Models.AppDbContext"'."
""System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
ClientConnectionId:0d0ce74f-5fe2-4d49-968e-478921bedac4
Error Number:207,State:1,Class:16" (64e2593c)
System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
   at System.Collections.Generic.List`1.AddEnumerable(IEnumerable`1 enumerable)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FirstWebApp.Models.SqlEmployeeRepository.GetEmployees() in D:\Swati\23-Mar To 31-Mar\CEP\8. August-2020\ASP.NET Core-Onsite-07-Aug\FirstWebApp\FirstWebApp\Models\SqlEmployeeRepository.cs:line 40
   at FirstWebApp.Controllers.EmployeeController.Index() in D:\Swati\23-Mar To 31-Mar\CEP\8. August-2020\ASP.NET Core-Onsite-07-Aug\FirstWebApp\FirstWebApp\Controllers\EmployeeController.cs:line 27
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:0d0ce74f-5fe2-4d49-968e-478921bedac4
Error Number:207,State:1,Class:16
2020-08-13T08:50:45.5505835+05:30 0HM1V6VDNUK7V:00000003 [INF] Executed action "FirstWebApp.Controllers.EmployeeController.Index (FirstWebApp)" in 1187.4341ms (afa2e885)
2020-08-13T08:50:45.5511512+05:30 0HM1V6VDNUK7V:00000003 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'PAN_No'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader()
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.Execute(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteReader(IRelationalConnection connection, IReadOnlyDictionary`2 parameterValues)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.BufferlessMoveNext(DbContext _, Boolean buffer)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryingEnumerable`1.Enumerator.MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider._TrackEntities[TOut,TIn](IEnumerable`1 results, QueryContext queryContext, IList`1 entityTrackingInfos, IList`1 entityAccessors)+MoveNext()
   at Microsoft.EntityFrameworkCore.Query.Internal.LinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext()
   at System.Collections.Generic.List`1.AddEnumerable(IEnumerable`1 enumerable)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FirstWebApp.Models.SqlEmployeeRepository.GetEmployees() in D:\Swati\23-Mar To 31-Mar\CEP\8. August-2020\ASP.NET Core-Onsite-07-Aug\FirstWebApp\FirstWebApp\Models\SqlEmployeeRepository.cs:line 40
   at FirstWebApp.Controllers.EmployeeController.Index() in D:\Swati\23-Mar To 31-Mar\CEP\8. August-2020\ASP.NET Core-Onsite-07-Aug\FirstWebApp\FirstWebApp\Controllers\EmployeeController.cs:line 27
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
ClientConnectionId:0d0ce74f-5fe2-4d49-968e-478921bedac4
Error Number:207,State:1,Class:16
2020-08-13T08:50:45.8454054+05:30 0HM1V6VDNUK7V:00000003 [INF] Request finished in 1486.0633ms 500 text/html; charset=utf-8 (791a596a)
2020-08-13T08:50:46.4690380+05:30 0HM1V6VDNUK7V:00000004 [INF] Request starting HTTP/1.1 GET https://localhost:5001/favicon.ico   (ca22a1cb)
2020-08-13T08:50:46.4692941+05:30 0HM1V6VDNUK7V:00000004 [INF] Request finished in 0.2888ms 200  (791a596a)
2020-08-13T09:00:59.1386705+05:30 0HM1V755S8H63:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:49958/  0 (ca22a1cb)
2020-08-13T09:00:59.1386705+05:30 0HM1V755S8H62:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44380/   (ca22a1cb)
2020-08-13T09:00:59.2169286+05:30 0HM1V755S8H63:00000001 [INF] Request finished in 84.9869ms 200  (791a596a)
2020-08-13T09:00:59.5215002+05:30 0HM1V755S8H62:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.HomeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T09:00:59.7142716+05:30 0HM1V755S8H62:00000001 [INF] Executing action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T09:00:59.7244879+05:30 0HM1V755S8H62:00000001 [INF] Executed action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.6279ms. (50a9e262)
2020-08-13T09:00:59.7488361+05:30 0HM1V755S8H62:00000001 [INF] Executing ViewResult, running view "Index1". (c83d0e25)
2020-08-13T09:00:59.7570367+05:30 0HM1V755S8H62:00000001 [ERR] The view '"Index1"' was not found. Searched locations: ["/Views/Home/Index1.cshtml", "/Views/Shared/Index1.cshtml", "/Pages/Shared/Index1.cshtml"] (9bb2756c)
2020-08-13T09:01:01.0655005+05:30 0HM1V755S8H62:00000001 [INF] Executed action "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" in 1529.5221ms (afa2e885)
2020-08-13T09:01:01.4728656+05:30 0HM1V755S8H62:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'Index1' was not found. The following locations were searched:
/Views/Home/Index1.cshtml
/Views/Shared/Index1.cshtml
/Pages/Shared/Index1.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultAsync(IActionResult result)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResultFilterAsync[TFilter,TFilterAsync]()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResultExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeResultFilters()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.Invoke(HttpContext context)
2020-08-13T09:01:01.4774418+05:30 0HM1V755S8H62:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Error\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.ErrorController" ("FirstWebApp"). (122b2fdf)
2020-08-13T09:01:01.4795191+05:30 0HM1V755S8H62:00000001 [INF] Executing action method "FirstWebApp.Controllers.ErrorController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T09:01:01.4821684+05:30 0HM1V755S8H62:00000001 [INF] Executed action method "FirstWebApp.Controllers.ErrorController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewResult" in 0.401ms. (50a9e262)
2020-08-13T09:01:01.5103366+05:30 0HM1V755S8H62:00000001 [INF] Executing ViewResult, running view "Index". (c83d0e25)
2020-08-13T09:01:01.6035976+05:30 0HM1V755S8H62:00000001 [INF] Executed ViewResult - view "Index" executed in 116.3423ms. (f66409e9)
2020-08-13T09:01:01.6119882+05:30 0HM1V755S8H62:00000001 [INF] Executed action "FirstWebApp.Controllers.ErrorController.Index (FirstWebApp)" in 129.4525ms (afa2e885)
2020-08-13T09:01:01.6440812+05:30 0HM1V755S8H62:00000001 [INF] Request finished in 2517.067ms 500 text/html; charset=utf-8 (791a596a)
2020-08-13T09:01:01.7907160+05:30 0HM1V755S8H63:00000002 [INF] Request starting HTTP/1.1 GET http://localhost:44380/favicon.ico   (ca22a1cb)
2020-08-13T09:01:01.8111916+05:30 0HM1V755S8H63:00000002 [INF] Request finished in 21.9596ms 200  (791a596a)
2020-08-13T09:15:01.7282783+05:30 0HM1V7D0V88J6:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:49958/  0 (ca22a1cb)
2020-08-13T09:15:01.7282781+05:30 0HM1V7D0V88J7:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44380/   (ca22a1cb)
2020-08-13T09:15:01.8192944+05:30 0HM1V7D0V88J6:00000001 [INF] Request finished in 96.6844ms 200  (791a596a)
2020-08-13T09:15:02.2194023+05:30 0HM1V7D0V88J7:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.HomeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T09:15:02.4910700+05:30 0HM1V7D0V88J7:00000001 [INF] Executing action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T09:15:02.5010426+05:30 0HM1V7D0V88J7:00000001 [INF] Executed action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewComponentResult" in 1.1433ms. (50a9e262)
2020-08-13T09:15:02.5206871+05:30 0HM1V7D0V88J7:00000001 [INF] Executing ViewComponentResult, running "EmployeeList". (a906d40a)
2020-08-13T09:23:57.8837511+05:30 0HM1V7I0NNL4Q:00000001 [INF] Request starting HTTP/1.1 GET http://localhost:44380/   (ca22a1cb)
2020-08-13T09:23:57.8837511+05:30 0HM1V7I0NNL4R:00000001 [INF] Request starting HTTP/1.1 DEBUG http://localhost:49958/  0 (ca22a1cb)
2020-08-13T09:23:58.1942820+05:30 0HM1V7I0NNL4R:00000001 [INF] Request finished in 325.1367ms 200  (791a596a)
2020-08-13T09:23:59.5183620+05:30 0HM1V7I0NNL4Q:00000001 [INF] Route matched with "{action = \"Index\", controller = \"Home\"}". Executing controller action with signature "Microsoft.AspNetCore.Mvc.IActionResult Index()" on controller "FirstWebApp.Controllers.HomeController" ("FirstWebApp"). (122b2fdf)
2020-08-13T09:24:00.6568277+05:30 0HM1V7I0NNL4Q:00000001 [INF] Executing action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)" - Validation state: Valid (dad538d7)
2020-08-13T09:24:00.6731566+05:30 0HM1V7I0NNL4Q:00000001 [INF] Executed action method "FirstWebApp.Controllers.HomeController.Index (FirstWebApp)", returned result "Microsoft.AspNetCore.Mvc.ViewComponentResult" in 2.0322ms. (50a9e262)
2020-08-13T09:24:00.7200978+05:30 0HM1V7I0NNL4Q:00000001 [INF] Executing ViewComponentResult, running "EmployeeList". (a906d40a)
